#
#Mon Jan 20 16:06:39 CET 2020
task-tag-projects-already-scanned=S09L05 - Constructor Introduction,S09L07 - Usage of Constructors,S09L15 - Composition,S09L02-03-04 - Getters and Setters,S09L01 - Classes - Part 1,S09L14 - Exercise,S09L06 - Default Contructor,S09L08 - Understanding Inheritance
