#
#Wed Jan 22 16:25:26 CET 2020
task-tag-projects-already-scanned=S09L07 - Usage of Constructors,S09L15 - Composition,S09L02-03-04 - Getters and Setters,S09L22 - Benefits of Polymorphism,S09L08 - Understanding Inheritance,S09L05 - Constructor Introduction,S09L20-21 - Polymorphism,S09L18-19 - Encapsulation,S10L01 - Interfaces,S09L01 - Classes - Part 1,S09L14 - Exercise,S09L06 - Default Contructor,S10L02 - Abstract Classes
